# spring5_Boot_ThymeLeaf

./: pom.xml
src/main/java/com/mih/config/: RedisConfig.java
src/main/java/com/mih/springpractice/: Application.java  WelcomeController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: welcome.html
src/main/resources/templates/common/: footer.html  header.html
src/main/webapp/WEB-INF/jsp/: welcome.jsp
